NEXT_PUBLIC_SPACE_ID="Your Contentful Space Id"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful Access Token"
PREVIEW_SECRET="Your Contentful secret key to content preview"
NEXTAUTH_URL="local url"
AUTH_PLANT_LOVER_SECRET="login password"
NEXTAUTH_SECRET="Next-auth secret"
GITHUB_CLIENT_ID="client id from GitHub oAuth"
GITHUB_CLIENT_SECRET="client secret from GitHub oAuth"